# flink-plus-wrapper

./: .gitignore  README.md  build-target  build_flink  pom.xml
docs/: Gemfile
flink-1.9.1/: node1.out  node2.out  node3.out  nohup.out
flink-1.9.1/conf/: .log4j.properties.swp  log4j-cli.properties  log4j.properties  mylog4j.properties
flink-1.9.1/log/: flink-espen-standalonesession-0-espen-HP-ProBook-640-G4.out  flink-espen-taskexecutor-0-espen-HP-ProBook-640-G4.out
flink-1.9.1/savepoints/savepoint-020204-d05e9200b00f/: _metadata
flink-1.9.1/savepoints/savepoint-035ae5-8b97b47f495b/: _metadata
flink-1.9.1/savepoints/savepoint-04112a-bfd958650c81/: _metadata
flink-1.9.1/savepoints/savepoint-084e3e-de2fd7e463a4/: _metadata
flink-1.9.1/savepoints/savepoint-0af30b-e10925a6413f/: _metadata
flink-1.9.1/savepoints/savepoint-0dd470-a950a4c42aa0/: _metadata
flink-1.9.1/savepoints/savepoint-1084c0-507058615946/: _metadata
flink-1.9.1/savepoints/savepoint-10c6ae-125101c20eb0/: _metadata
flink-1.9.1/savepoints/savepoint-10c6ae-5642f3c134bb/: _metadata
flink-1.9.1/savepoints/savepoint-146399-04f220c60011/: _metadata
flink-1.9.1/savepoints/savepoint-148d0f-d5e4e326e21f/: _metadata
flink-1.9.1/savepoints/savepoint-15c945-171093b420b5/: _metadata
flink-1.9.1/savepoints/savepoint-19815d-7923ce0fb56b/: _metadata
flink-1.9.1/savepoints/savepoint-198f64-60384999699f/: _metadata
flink-1.9.1/savepoints/savepoint-1cdada-23019a38b263/: _metadata
flink-1.9.1/savepoints/savepoint-209e42-a63cad129d06/: _metadata
flink-1.9.1/savepoints/savepoint-209e42-fc339a530009/: _metadata
flink-1.9.1/savepoints/savepoint-221cfd-fefb6ec8d52e/: _metadata
flink-1.9.1/savepoints/savepoint-2235e4-6255780fbbd0/: _metadata
flink-1.9.1/savepoints/savepoint-22d5cb-c4cc7cd1147f/: _metadata
flink-1.9.1/savepoints/savepoint-24b0fa-13067a058fa8/: _metadata
flink-1.9.1/savepoints/savepoint-24b0fa-825fb6cf44ab/: _metadata
flink-1.9.1/savepoints/savepoint-2a944e-010d22454d90/: _metadata
flink-1.9.1/savepoints/savepoint-313844-5a6df3d65aa0/: _metadata
flink-1.9.1/savepoints/savepoint-364a69-0d732bed7946/: _metadata
flink-1.9.1/savepoints/savepoint-3a2187-eaa425e20f65/: _metadata
flink-1.9.1/savepoints/savepoint-4041e7-ada6cf68965e/: _metadata
flink-1.9.1/savepoints/savepoint-415c31-257b4a81074d/: _metadata
flink-1.9.1/savepoints/savepoint-43aae4-7f2448098d98/: _metadata
flink-1.9.1/savepoints/savepoint-43d9a9-a11809258f05/: _metadata
flink-1.9.1/savepoints/savepoint-472fe7-30b58f1ac3e0/: _metadata
flink-1.9.1/savepoints/savepoint-472fe7-73b36921ec97/: _metadata
flink-1.9.1/savepoints/savepoint-4cd0e0-77bb22327e6f/: _metadata
flink-1.9.1/savepoints/savepoint-4cd0e0-bb146ac4dc80/: _metadata
flink-1.9.1/savepoints/savepoint-4cea2e-502a59d723fe/: _metadata
flink-1.9.1/savepoints/savepoint-4e2f77-85e9c9f1c107/: _metadata
flink-1.9.1/savepoints/savepoint-51e53c-0c1cc04f1ec8/: _metadata
flink-1.9.1/savepoints/savepoint-54158e-0a01ba1dd009/: _metadata
flink-1.9.1/savepoints/savepoint-54158e-4bf91173c072/: _metadata
flink-1.9.1/savepoints/savepoint-574836-d3f09cd90f3c/: _metadata
flink-1.9.1/savepoints/savepoint-5babee-36198e97600b/: _metadata
flink-1.9.1/savepoints/savepoint-5e415a-30f771081e71/: _metadata
flink-1.9.1/savepoints/savepoint-5e415a-9a0e96bdfa4c/: _metadata
flink-1.9.1/savepoints/savepoint-605473-97ed34cf3289/: _metadata
flink-1.9.1/savepoints/savepoint-66a355-db9e60d5897f/: _metadata
flink-1.9.1/savepoints/savepoint-6a300b-aeab20471070/: _metadata
flink-1.9.1/savepoints/savepoint-6a300b-d92c1f1b3550/: _metadata
flink-1.9.1/savepoints/savepoint-6ac45f-167f85ab2730/: _metadata
flink-1.9.1/savepoints/savepoint-75c7d5-470397523a26/: _metadata
flink-1.9.1/savepoints/savepoint-78b60a-860f1eebabcb/: _metadata
flink-1.9.1/savepoints/savepoint-78b60a-c90a888712c8/: _metadata
flink-1.9.1/savepoints/savepoint-7a8b20-b65c3c7ea2fc/: _metadata
flink-1.9.1/savepoints/savepoint-7ae548-0108d51cf0d9/: _metadata
flink-connectors/: pom.xml
flink-connectors/flink-connector-kafka-0.10/: pom.xml
flink-end-to-end-tests/flink-plugins-test/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-table/: pom.xml
flink-experiments/: README.md  cluster-pom.xml  pom.xml
flink-experiments/src/main/java/org/apache/flink/experiments/: DolToEur.java  FileToSend.java  FlinkExperimentFramework.java  RandomString.java  Uuid.java
flink-streaming-java/: pom.xml
kafka/: start-kafka
kafka/config/: log4j.properties  producer.properties  server.properties  zookeeper.properties
kafka/libs/: kafka_2.11-0.10.2.2-javadoc.jar.asc  kafka_2.11-0.10.2.2-scaladoc.jar.asc  kafka_2.11-0.10.2.2-sources.jar.asc  kafka_2.11-0.10.2.2-test-sources.jar.asc  kafka_2.11-0.10.2.2-test.jar.asc  kafka_2.11-0.10.2.2.jar.asc
kafka/logs/: controller.log.2021-07-28-15  controller.log.2021-07-28-16  controller.log.2021-07-28-17  controller.log.2021-07-28-18  controller.log.2021-07-28-19  controller.log.2021-07-28-20  controller.log.2021-07-28-21  controller.log.2021-07-28-22  controller.log.2021-07-28-23  controller.log.2021-07-29-00  controller.log.2021-07-29-01  controller.log.2021-07-29-02  controller.log.2021-07-29-03  controller.log.2021-07-29-04  controller.log.2021-07-29-05  controller.log.2021-07-29-06  controller.log.2021-07-29-07  controller.log.2021-07-29-08  controller.log.2021-07-29-09  controller.log.2021-07-29-10  controller.log.2021-07-29-11  controller.log.2021-07-29-12  kafkaServer-gc.log.0.current  log-cleaner.log.2021-07-28-15  log-cleaner.log.2021-07-28-16  log-cleaner.log.2021-07-29-07  server.log.2021-07-28-15  server.log.2021-07-28-16  server.log.2021-07-28-17  server.log.2021-07-28-18  server.log.2021-07-28-19  server.log.2021-07-28-20  server.log.2021-07-28-21  server.log.2021-07-28-22  server.log.2021-07-28-23  server.log.2021-07-29-00  server.log.2021-07-29-01  server.log.2021-07-29-02  server.log.2021-07-29-03  server.log.2021-07-29-04  (+12 more)
kafka/site-docs/: kafka_2.11-0.10.2.2-site-docs.tgz
(+168 files in other folders)
