OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~18.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 32824456k(24798528k free), swap 999420k(999420k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-07-29T10:07:42.526+0200: 0,774: [GC pause (G1 Evacuation Pause) (young), 0,0115558 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 774,6, Avg: 774,9, Max: 775,5, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 2,6, Avg: 3,1, Max: 4,7, Diff: 2,1, Sum: 25,1]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 2,6, Diff: 2,6, Sum: 16,6]
         [Termination Attempts: Min: 1, Avg: 16,0, Max: 28, Diff: 27, Sum: 128]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,6, Max: 6,0, Diff: 0,9, Sum: 45,0]
      [GC Worker End (ms): Min: 780,5, Avg: 780,6, Max: 780,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7338,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-07-29T10:07:43.082+0200: 1,330: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0208426 secs]
   [Parallel Time: 7,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1330,2, Avg: 1330,8, Max: 1331,1, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 3,7, Diff: 3,7, Sum: 12,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 6,6, Diff: 6,6, Sum: 7,2]
      [Object Copy (ms): Min: 0,0, Avg: 1,1, Max: 2,4, Diff: 2,4, Sum: 9,1]
      [Termination (ms): Min: 0,0, Avg: 3,4, Max: 4,3, Diff: 4,3, Sum: 27,4]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 7,1, Max: 7,7, Diff: 1,0, Sum: 56,6]
      [GC Worker End (ms): Min: 1337,8, Avg: 1337,8, Max: 1337,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 12,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44032,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 177,5M(1024,0M)->139,1M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2021-07-29T10:07:43.103+0200: 1,351: [GC concurrent-root-region-scan-start]
2021-07-29T10:07:43.106+0200: 1,355: [GC concurrent-root-region-scan-end, 0,0035393 secs]
2021-07-29T10:07:43.106+0200: 1,355: [GC concurrent-mark-start]
2021-07-29T10:07:43.107+0200: 1,355: [GC concurrent-mark-end, 0,0005998 secs]
2021-07-29T10:07:43.112+0200: 1,360: [GC remark 2021-07-29T10:07:43.112+0200: 1,360: [Finalize Marking, 0,0012395 secs] 2021-07-29T10:07:43.113+0200: 1,362: [GC ref-proc, 0,0001950 secs] 2021-07-29T10:07:43.113+0200: 1,362: [Unloading, 0,0032039 secs], 0,0056860 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2021-07-29T10:07:43.118+0200: 1,366: [GC cleanup 141M->141M(1024M), 0,0008057 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-07-29T10:07:43.543+0200: 1,791: [GC pause (G1 Evacuation Pause) (young), 0,0129780 secs]
   [Parallel Time: 6,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1791,1, Avg: 1791,6, Max: 1792,4, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,8, Diff: 1,8, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 6,0, Diff: 6,0, Sum: 16,6]
      [Object Copy (ms): Min: 0,3, Avg: 3,3, Max: 5,4, Diff: 5,1, Sum: 26,5]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,5]
         [Termination Attempts: Min: 1, Avg: 38,9, Max: 89, Diff: 88, Sum: 311]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,5, Avg: 6,3, Max: 6,8, Diff: 1,3, Sum: 50,3]
      [GC Worker End (ms): Min: 1797,8, Avg: 1797,9, Max: 1797,9, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,1M(1024,0M)->146,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2021-07-29T10:18:58.133+0200: 676,381: [GC pause (G1 Evacuation Pause) (young), 0,0249196 secs]
   [Parallel Time: 12,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 676381,6, Avg: 676381,8, Max: 676382,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,4, Max: 3,3, Diff: 2,4, Sum: 11,2]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 4,1]
         [Processed Buffers: Min: 0, Avg: 2,9, Max: 10, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 0,8, Diff: 0,7, Sum: 3,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,6]
      [Object Copy (ms): Min: 9,1, Avg: 9,4, Max: 9,7, Diff: 0,7, Sum: 75,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 24,4, Max: 36, Diff: 35, Sum: 195]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 12,1, Avg: 12,2, Max: 12,4, Diff: 0,4, Sum: 98,0]
      [GC Worker End (ms): Min: 676394,1, Avg: 676394,1, Max: 676394,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 190,5M(1024,0M)->154,5M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,03 secs] 
2021-07-29T10:50:56.827+0200: 2595,075: [GC pause (G1 Evacuation Pause) (young), 0,0239182 secs]
   [Parallel Time: 20,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2595079,3, Avg: 2595081,3, Max: 2595084,6, Diff: 5,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 15, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 2,9, Diff: 2,9, Sum: 18,2]
      [Termination (ms): Min: 0,0, Avg: 2,3, Max: 9,8, Diff: 9,8, Sum: 18,7]
         [Termination Attempts: Min: 1, Avg: 12,4, Max: 23, Diff: 22, Sum: 99]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 5,3, Max: 13,5, Diff: 13,5, Sum: 42,4]
      [GC Worker End (ms): Min: 2595084,6, Avg: 2595086,6, Max: 2595094,0, Diff: 9,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 198,5M(1024,0M)->157,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2021-07-29T10:50:58.222+0200: 2596,470: [GC pause (G1 Evacuation Pause) (young), 0,0439748 secs]
   [Parallel Time: 21,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2596470,6, Avg: 2596482,7, Max: 2596486,8, Diff: 16,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,6, Diff: 1,6, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 2,5, Diff: 2,5, Sum: 2,5]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 38, Diff: 38, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 3,8, Max: 14,6, Diff: 14,6, Sum: 30,4]
      [Termination (ms): Min: 0,0, Avg: 4,1, Max: 5,3, Diff: 5,3, Sum: 32,9]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 17, Diff: 16, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,5, Avg: 8,6, Max: 20,7, Diff: 16,3, Sum: 69,0]
      [GC Worker End (ms): Min: 2596491,3, Avg: 2596491,3, Max: 2596491,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 22,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 22,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 202,0M(1024,0M)->157,4M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,05 secs] 
2021-07-29T10:51:03.191+0200: 2601,439: [GC pause (G1 Evacuation Pause) (young), 0,0391366 secs]
   [Parallel Time: 25,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2601439,1, Avg: 2601444,7, Max: 2601447,9, Diff: 8,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 4,1, Max: 19, Diff: 19, Sum: 33]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 4,1, Max: 23,1, Diff: 23,1, Sum: 32,7]
      [Termination (ms): Min: 0,0, Avg: 15,2, Max: 18,3, Diff: 18,3, Sum: 121,8]
         [Termination Attempts: Min: 1, Avg: 3,8, Max: 10, Diff: 9, Sum: 30]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 16,6, Avg: 19,8, Max: 25,3, Diff: 8,7, Sum: 158,2]
      [GC Worker End (ms): Min: 2601464,3, Avg: 2601464,5, Max: 2601464,9, Diff: 0,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 202,4M(1024,0M)->159,3M(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,04 secs] 
2021-07-29T10:51:12.303+0200: 2610,551: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0338605 secs]
   [Parallel Time: 22,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2610551,4, Avg: 2610552,3, Max: 2610552,6, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 3,7, Max: 7,6, Diff: 7,5, Sum: 29,7]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,1, Diff: 1,1, Sum: 3,1]
         [Processed Buffers: Min: 0, Avg: 4,6, Max: 23, Diff: 23, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 4,8, Max: 19,7, Diff: 19,7, Sum: 38,6]
      [Termination (ms): Min: 0,0, Avg: 12,0, Max: 14,1, Diff: 14,1, Sum: 95,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 20,6, Avg: 21,0, Max: 22,0, Diff: 1,3, Sum: 168,0]
      [GC Worker End (ms): Min: 2610573,2, Avg: 2610573,3, Max: 2610573,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 34816,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 192,8M(1024,0M)->163,1M(1024,0M)]
 [Times: user=0,09 sys=0,01, real=0,04 secs] 
2021-07-29T10:51:12.337+0200: 2610,585: [GC concurrent-root-region-scan-start]
2021-07-29T10:51:12.340+0200: 2610,589: [GC concurrent-root-region-scan-end, 0,0033314 secs]
2021-07-29T10:51:12.340+0200: 2610,589: [GC concurrent-mark-start]
2021-07-29T10:51:12.365+0200: 2610,614: [GC concurrent-mark-end, 0,0249243 secs]
2021-07-29T10:51:12.365+0200: 2610,614: [GC remark 2021-07-29T10:51:12.365+0200: 2610,614: [Finalize Marking, 0,0022296 secs] 2021-07-29T10:51:12.368+0200: 2610,616: [GC ref-proc, 0,0004825 secs] 2021-07-29T10:51:12.368+0200: 2610,617: [Unloading, 0,0060712 secs], 0,0098679 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-07-29T10:51:12.376+0200: 2610,624: [GC cleanup 166M->155M(1024M), 0,0066351 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2021-07-29T10:51:12.382+0200: 2610,631: [GC concurrent-cleanup-start]
2021-07-29T10:51:12.382+0200: 2610,631: [GC concurrent-cleanup-end, 0,0000159 secs]
2021-07-29T10:51:34.293+0200: 2632,541: [GC pause (G1 Evacuation Pause) (young), 0,0513426 secs]
   [Parallel Time: 42,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2632541,4, Avg: 2632549,8, Max: 2632555,7, Diff: 14,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,5, Diff: 1,5, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 7,7, Diff: 7,7, Sum: 10,7]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 30, Diff: 30, Sum: 52]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 7,2, Max: 36,9, Diff: 36,9, Sum: 57,4]
      [Termination (ms): Min: 0,0, Avg: 25,4, Max: 29,6, Diff: 29,6, Sum: 202,8]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 9, Diff: 8, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 28,3, Avg: 34,3, Max: 42,6, Diff: 14,4, Sum: 274,3]
      [GC Worker End (ms): Min: 2632584,0, Avg: 2632584,1, Max: 2632584,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 6,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 196,1M(1024,0M)->152,7M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,06 secs] 
2021-07-29T10:52:31.921+0200: 2690,169: [GC pause (G1 Evacuation Pause) (young), 0,0456381 secs]
   [Parallel Time: 15,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2690169,1, Avg: 2690177,5, Max: 2690180,9, Diff: 11,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 2,4, Diff: 2,4, Sum: 4,9]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 32, Diff: 32, Sum: 60]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 6,5, Diff: 6,5, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 6,7]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 10, Diff: 9, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,5, Max: 11,9, Diff: 11,9, Sum: 27,7]
      [GC Worker End (ms): Min: 2690180,9, Avg: 2690180,9, Max: 2690181,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 30,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 29,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 197,7M(1024,0M)->152,7M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,05 secs] 
2021-07-29T10:52:50.545+0200: 2708,793: [GC pause (G1 Evacuation Pause) (young), 0,0128156 secs]
   [Parallel Time: 10,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2708793,1, Avg: 2708799,1, Max: 2708803,3, Diff: 10,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,3]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 2,7, Max: 7,2, Diff: 7,2, Sum: 21,5]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,3, Diff: 1,3, Sum: 6,9]
         [Termination Attempts: Min: 1, Avg: 3,1, Max: 11, Diff: 10, Sum: 25]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,2, Max: 10,2, Diff: 10,2, Sum: 33,6]
      [GC Worker End (ms): Min: 2708803,3, Avg: 2708803,3, Max: 2708803,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 197,7M(1024,0M)->155,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-07-29T10:53:08.886+0200: 2727,135: [GC pause (G1 Evacuation Pause) (young), 0,0642201 secs]
   [Parallel Time: 49,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2727135,0, Avg: 2727146,8, Max: 2727154,3, Diff: 19,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 2,4, Diff: 2,4, Sum: 4,9]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 30, Diff: 30, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 12,4, Max: 42,3, Diff: 42,3, Sum: 98,9]
      [Termination (ms): Min: 0,0, Avg: 21,5, Max: 30,7, Diff: 30,7, Sum: 171,9]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 26,9, Avg: 34,8, Max: 46,1, Diff: 19,2, Sum: 278,6]
      [GC Worker End (ms): Min: 2727181,1, Avg: 2727181,6, Max: 2727184,6, Diff: 3,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 14,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 199,5M(1024,0M)->158,6M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,06 secs] 
2021-07-29T10:54:10.048+0200: 2788,297: [GC pause (G1 Evacuation Pause) (young), 0,0164085 secs]
   [Parallel Time: 11,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2788296,6, Avg: 2788300,5, Max: 2788307,7, Diff: 11,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,5, Sum: 1,1]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 2,2, Diff: 2,2, Sum: 4,4]
         [Processed Buffers: Min: 0, Avg: 8,0, Max: 40, Diff: 40, Sum: 64]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 6,0, Max: 8,0, Diff: 8,0, Sum: 48,1]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 6,2]
         [Termination Attempts: Min: 1, Avg: 40,1, Max: 63, Diff: 62, Sum: 321]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,5, Avg: 7,7, Max: 11,6, Diff: 11,2, Sum: 61,5]
      [GC Worker End (ms): Min: 2788308,2, Avg: 2788308,2, Max: 2788308,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 202,6M(1024,0M)->163,3M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,02 secs] 
2021-07-29T10:54:26.259+0200: 2804,507: [GC pause (G1 Evacuation Pause) (young), 0,0256796 secs]
   [Parallel Time: 16,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2804507,5, Avg: 2804514,9, Max: 2804520,6, Diff: 13,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,2]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 3,7, Diff: 3,7, Sum: 7,4]
         [Processed Buffers: Min: 0, Avg: 8,0, Max: 35, Diff: 35, Sum: 64]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 2,2, Diff: 2,2, Sum: 4,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 2,8, Avg: 7,2, Max: 10,1, Diff: 7,2, Sum: 57,5]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,4, Avg: 9,2, Max: 16,6, Diff: 13,2, Sum: 74,0]
      [GC Worker End (ms): Min: 2804524,1, Avg: 2804524,1, Max: 2804524,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 207,3M(1024,0M)->166,2M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2021-07-29T11:04:06.892+0200: 3385,140: [GC pause (G1 Evacuation Pause) (young), 0,0072689 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3385140,2, Avg: 3385140,2, Max: 3385140,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 2,1]
      [Update RS (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 10,6]
         [Processed Buffers: Min: 3, Avg: 8,5, Max: 22, Diff: 19, Sum: 68]
      [Scan RS (ms): Min: 1,2, Avg: 1,2, Max: 1,4, Diff: 0,2, Sum: 9,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 3,2, Avg: 3,3, Max: 3,4, Diff: 0,2, Sum: 26,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,2, Max: 6,2, Diff: 0,1, Sum: 49,3]
      [GC Worker End (ms): Min: 3385146,4, Avg: 3385146,4, Max: 3385146,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 210,2M(1024,0M)->167,1M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2021-07-29T11:17:31.384+0200: 4189,632: [GC pause (G1 Evacuation Pause) (young), 0,0079312 secs]
   [Parallel Time: 6,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4189632,6, Avg: 4189632,8, Max: 4189632,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 0,9, Diff: 0,3, Sum: 5,9]
      [Update RS (ms): Min: 3,3, Avg: 3,4, Max: 3,7, Diff: 0,4, Sum: 27,5]
         [Processed Buffers: Min: 2, Avg: 6,8, Max: 13, Diff: 11, Sum: 54]
      [Scan RS (ms): Min: 0,7, Avg: 0,8, Max: 0,9, Diff: 0,3, Sum: 6,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 1,1, Avg: 1,2, Max: 1,2, Diff: 0,1, Sum: 9,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,2, Max: 6,4, Diff: 0,3, Sum: 49,7]
      [GC Worker End (ms): Min: 4189639,0, Avg: 4189639,0, Max: 4189639,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(46080,0K) Survivors: 5120,0K->6144,0K Heap: 213,1M(1024,0M)->167,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2021-07-29T11:31:11.892+0200: 5010,140: [GC pause (G1 Evacuation Pause) (young), 0,0134956 secs]
   [Parallel Time: 9,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5010140,6, Avg: 5010142,1, Max: 5010146,0, Diff: 5,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 2,0, Max: 2,7, Diff: 2,7, Sum: 15,9]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 27, Diff: 27, Sum: 50]
      [Scan RS (ms): Min: 0,1, Avg: 1,6, Max: 2,8, Diff: 2,7, Sum: 12,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 2,8, Avg: 3,5, Max: 3,6, Diff: 0,8, Sum: 27,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 7,5, Max: 9,0, Diff: 5,4, Sum: 60,4]
      [GC Worker End (ms): Min: 5010149,6, Avg: 5010149,6, Max: 5010149,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(48128,0K) Survivors: 6144,0K->4096,0K Heap: 212,9M(1024,0M)->166,4M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2021-07-29T11:45:13.467+0200: 5851,715: [GC pause (G1 Evacuation Pause) (young), 0,0082693 secs]
   [Parallel Time: 6,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5851715,2, Avg: 5851715,4, Max: 5851715,6, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 1,0, Diff: 0,4, Sum: 5,9]
      [Update RS (ms): Min: 3,3, Avg: 3,5, Max: 3,7, Diff: 0,5, Sum: 27,7]
         [Processed Buffers: Min: 2, Avg: 6,5, Max: 23, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0,7, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 8,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 1,1, Avg: 1,2, Max: 1,2, Diff: 0,1, Sum: 9,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,4, Max: 6,6, Diff: 0,4, Sum: 51,2]
      [GC Worker End (ms): Min: 5851721,8, Avg: 5851721,8, Max: 5851721,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(71680,0K) Survivors: 4096,0K->6144,0K Heap: 213,4M(1024,0M)->167,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,00 secs] 
2021-07-29T12:06:43.460+0200: 7141,708: [GC pause (G1 Evacuation Pause) (young), 0,0080948 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7141708,3, Avg: 7141708,5, Max: 7141708,7, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,0, Diff: 0,4, Sum: 6,1]
      [Update RS (ms): Min: 3,0, Avg: 3,3, Max: 3,5, Diff: 0,4, Sum: 26,3]
         [Processed Buffers: Min: 2, Avg: 7,0, Max: 20, Diff: 18, Sum: 56]
      [Scan RS (ms): Min: 0,7, Avg: 1,0, Max: 1,1, Diff: 0,4, Sum: 7,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,3, Max: 6,5, Diff: 0,4, Sum: 50,6]
      [GC Worker End (ms): Min: 7141714,9, Avg: 7141714,9, Max: 7141714,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 71680,0K(71680,0K)->0,0B(610,0M) Survivors: 6144,0K->4096,0K Heap: 237,9M(1024,0M)->166,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
