OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~18.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 32824456k(25095888k free), swap 999420k(999420k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-07-29T10:07:42.642+0200: 6,050: [GC pause (G1 Evacuation Pause) (young), 0,0199913 secs]
   [Parallel Time: 4,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6050,4, Avg: 6050,4, Max: 6050,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,3, Max: 3,9, Diff: 3,6, Sum: 10,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 3,9, Diff: 3,9, Sum: 12,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,9, Max: 2,5, Diff: 2,5, Sum: 7,5]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,5, Diff: 1,5, Sum: 5,9]
         [Termination Attempts: Min: 1, Avg: 3,6, Max: 13, Diff: 12, Sum: 29]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,5, Max: 4,6, Diff: 0,2, Sum: 35,9]
      [GC Worker End (ms): Min: 6054,9, Avg: 6054,9, Max: 6055,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 15,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->4039,4K(512,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2021-07-29T10:50:58.394+0200: 2601,803: [GC pause (G1 Evacuation Pause) (young), 0,0128137 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2601803,2, Avg: 2601808,1, Max: 2601809,9, Diff: 6,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 0,9, Max: 3,9, Diff: 3,9, Sum: 6,9]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 6,0]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 17, Diff: 16, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,9, Max: 6,9, Diff: 6,9, Sum: 15,2]
      [GC Worker End (ms): Min: 2601810,0, Avg: 2601810,0, Max: 2601810,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(23552,0K) Survivors: 4096,0K->2048,0K Heap: 25543,4K(512,0M)->4361,0K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
